SMARTCAR_CLIENT_ID="42a2fc93-6d7e-44c4-96cf-78ed234a5294"
SMARTCAR_CLIENT_SECRET="f4a31500-603c-433b-93cf-89e5e33498f2"
SMARTCAR_MANAGEMENT_API_TOKEN="41a9c701-2300-4136-9238-2a7115784420"
SMARTCAR_DEVELOPER_ID="75b28aa7-0fac-45d2-8e87-783e4445a0ef"

COVID_API_URL="https://data.ontario.ca/api/3/action/datastore_search?resource_id=ed270bb8-340b-41f9-a7c6-e8ef587e6d11&offset=200"
WEATHER_API_URL="https://dd.weather.gc.ca/citypage_weather/xml/ON/s0000458_e.xml"
NEWS_API_URL="https://www.cbc.ca/cmlink/rss-topstories?feed=mobile"